<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>HOJA DE VIDA</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid rgb(153, 153, 153); }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: rgb(153, 153, 153); font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: rgba(153, 153, 153, 0.555); text-decoration: none; border-bottom: 1px dotted rgb(153, 153, 153); }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: rgb(102, 102, 102); }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>

     <style> </style>
     <style>
         #fotoperfil{
            margin: 5px;
            border-radius: 270px;
            border: solid 6px black;
         }
     </style>
     <style>
         body{
             background-color:rgb(238, 250, 185);
         }
     </style>
</head>

<body>
    


    <div id="page-wrap">

        <div>
        <center><img src="C:\Users\HP\Downloads\foto3.jpeg" width="160" alt="foto" id="fotoperfil" /> <br></center>
        </div>
        <div>
            <hr />
        </div>
    
        <div id="contact-info" class="vcard" >
        
            <!-- informacion princpial! -->
        
            <center><h2 class="fn">MIJAEL ALEXIS NEIRA CASTRO</h2></center>  
            <center><h3> Ingenieria de Sistemas e Informática</h3></center>
        
            <center><p>
                Telefono <span class="tel">940942359</span><br />
                Email: <a class="email" href="mailto:greatoldone@lovecraft.com"> mijaelneiracastro123@gmail.com</a><br />
                Dirección: <span>Upis Mercado Mayorista Zn-A Lt-6 Mz-H</span>
            </p></center>

        </div>


         <!-- informacion principal! -->         
        <div >
            <center><p><STRong>
                Mi objetivo profesional es integrarme a un equipo de trabajo, entregando todos mis conocimientos y 
                en disposición total de aprender a diario con la finalidad de superar proyectos pactados y así por 
                ende tener una disponibilidad económica para poder continuar mis estudios y alcanzar expectativas 
                de superación personal.
           </p></STRong></center>   
        </div>
        

        <div class="clear"></div>       
        <dl>
            <dd class="clear"></dd>
             <!-- Meducacion plataforma! -->
            <dt>Formación Académica</dt>
            <dd>
                <li><strong>Estudios Primario : </strong>I.E Colegio Villa las Canteras 2006-2007</li>
                <li><strong>Estudios Primario :</strong> I.E San Pio X CIRCA  2008-2011</li>
                <li><strong>Estudios Secundarios :</strong>I.E Casa de Caridad Artes y Oficios 2012-2017</li>
                <li><strong>Estudio Superiores :</strong>Universidad Tecnológica del Perú  (2019-Presente)</li>
                <li><strong>Estudio Superiores :</strong>Cisco Networking Academy  (2021-Presente)</li>               
            </dd>
            
            <dd class="clear"></dd>

             <!-- habilidades ! -->
            <dt>Idiomas</dt>
            <dd>
                <li><strong>Español</strong></li>
                <li><strong>Ingles (Basico)</strong></li>
            </dd>

            <dd class="clear"></dd>
            <dt>Lenguajes de Programación</dt>
            <center><table border = "3">
                <tr>
                    <td><img src="C:\Users\HP\Downloads\java.foto.png" width="70" ></td>
                    <td><img src="C:\Users\HP\Downloads\sql.foto.png" width="70" ></td>
                    <td><img src="C:\Users\HP\Downloads\python.foto.png" width="70" ></td>
                </tr>
                <tr>
                    <td><CEnter><strong>JAVA</strong></CEnter></td>
                    <td><center><strong>SQL</strong></center></td>
                    <td><center><strong>PYTHON</strong></center></td>
                </tr>
            </table></center>
            
            <dd class="clear"></dd>
             <!-- Experiencia! -->
            <dt>Cursos Especializados</dt>
            <dd>
                <ul>
                    <li><strong>Principios de Algoritmos</strong></li>
                    <li><strong>Taller de Programación</strong></li>
                    <li><strong>Algoritmos y Estructuras de Datos</strong></li>
                    <li><strong>Base de Datos</strong></li>
                    <li><strong>Taller de Programación Web</strong></li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            <!-- Experiencia! -->
           <dt>Conocimientos informáticos</dt>
           <dd>      
               <ul>
                   <p><strong>MICROSOFT OFFICE</strong></p>
                   <li>Word   <strong>(Intermedio)</strong></li>
                   <li>Excel  <strong>(Intermedio)</strong></li>
                   <li>Powerpoint  <strong>(Intermedio)</strong></li>
                   <li>Outlook     <strong>(Intermedio)</strong></li>
               </ul> 
               <ul>
                   <p><strong>REDES SOCIALES</strong></p>
                   <li><a href="https://www.facebook.com/mijaelalexis.neiracastro/" > <strong>Facebook</strong> </a></li>
                   <li>WhatsApp</li>
                   <li>Instagram</li>
                   <li>Tiktok</li>                  
               </ul>
               <ul>
                   <p><strong>GRÁFICOS</strong></p>
                   <LI>Photoshop <strong>(Básico)</strong></LI>
                   <li>Acrobat   <strong>(Intermedio)</strong></li>
                   <li>Corel Draw <strong>(Básico)</strong></li>
                   <li>Autocad<strong>(Intermedio)</strong></li>
               </ul>
           </dd>

            <dd class="clear"></dd>
             <!-- aficciones! -->
            <dt>Hobbies</dt>
            <center><table border = "3">
                <tr>
                    <td><strong>Deporte</strong></td>
                    <td><Strong>Relajación</Strong></td>
                    <td><strong>Entretenimiento</strong></td>
                    <td><strong>Naturaleza</strong></td>
                </tr>
                <tr>
                    <td><img src="C:\Users\HP\Downloads\futbol2.png" width="70" ></td>
                    <td><img src="C:\Users\HP\Downloads\lectura.png" width="70" ></td>
                    <td><center><img src="C:\Users\HP\Downloads\icons8-amazon-prime-video-50.png" width="70"></center></td>
                    <td><img src="C:\Users\HP\Downloads\icons8-corazon-de-perro-64.png" width="70"></td>
                </tr>
                <tr>
                    <td><img src="C:\Users\HP\Downloads\basketball.png"  width="70"></td>
                    <td><img src="C:\Users\HP\Downloads\icons8-artist-50.png"  width="70" alt="dd"></td>
                    <td><center><img src="C:\Users\HP\Downloads\icons8-gamepad-60.png"  width="70"></center></td>
                    <td><img src="C:\Users\HP\Downloads\icons8-planta-en-maceta-30.png" width="70"></td>
                </tr>
                <tr>
                    <td><img src="C:\Users\HP\Downloads\bici.png" width="70"></td>
                    <td><img src="C:\Users\HP\Downloads\musica.png" width="70" ></td>
                    <td><center><img src="C:\Users\HP\Downloads\icons8-television-64.png" width="70"></center></td>
                </tr>
                
            </table></center>

            
            
            <dd class="clear"></dd>
             <!-- Referencias ! -->
            <dt>Habilidades</dt>
            <dd>
                <ul>
                <li><strong>Creatividad</strong></li>
                <li><strong>Trabajo en equipo</strong></li>
                <li><strong>Comunicación</strong></li>
                <li><strong>Liderazgo</strong></li>
                </ul> 
            </dd>
            <dd class="clear"></dd>

        </dl>
        <div class="clear"></div>
    
    </div>

</body>

</html>